# ID-DocumentRecognition-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miniai/idreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniai/idreader/: AboutActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/miniai/idreader/fragment/: AdapterImage.java  AdapterText.java  ResultFragmentGraphic.java  ResultFragmentText.java
app/src/main/res/anim/: rotate_move_down.xml
app/src/main/res/drawable/: gallery_with_size.xml  rounded_edge.xml  shutter.xml  shutter_with_size.xml  transparent_gredient.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  fragment_result_graphic.xml  fragment_result_text.xml  list_item_graphic.xml  list_item_text.xml  media_picker_dialog_layout.xml
app/src/main/res/raw/: license.mis
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miniai/idreader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
