<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_gallery_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_gredient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:paddingVertical="10dp"
            android:background="@drawable/rounded_edge"
            android:id="@+id/nested_layout">

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/shutter_with_size"
                android:drawablePadding="0dp"
                android:text="@string/camera"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/gallery_with_size"
                android:drawablePadding="0dp"
                android:text="@string/gallery"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>